.features {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media( max-width: 767px){
    .features {
        /* width: 100%; */
        display: grid;
        flex-direction: column;
        justify-content: space-between;
        grid-template-columns: repeat(2 , 1fr);
        /* gap: 1vw; */
      }  
      
}
.featureItem {
    flex: 1;
    margin: 10px 10px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 15px -10px #000000bf;
}

.featureTitle {
    font-size: 20px;
}

.featureContainer {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.featureMoney {
    font-size: 30px;
    font-weight: 600;
}

.featureRate {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.featureIcon {
    /* font-size: 24px;
    margin-left: 5px; */
    color: green;
}

.featureIcon.negative {
    color: red;
}

.featureSub {
    font-size: 15px;
    color: gray;
}