.class-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   }
   /* .main-div{
       flex: 5;
       box-shadow: 0px 0px 15px -10px black;
       height: 200px;
       background-color: aquamarine;
       margin: 0px 20px 0px 20px;
       border-radius: 10px;
   } */
   .table-div{
       flex: 4;
       margin: 20px;
       margin-top: 5px;
       box-shadow: 0px 0px 15px -10px black;
       padding: 20px;
       height: fit-content;
       /* width: 100%; */
       /* margin-top: 100px;   */
   }
   
   .td-class{
       text-align: center;
       padding: 10px 0px 10px 0px;
   }
   
   .td-user-class{
       display: flex;
       justify-content: center;
       gap: 10px;
       padding-top: 50px;
       /* position: relative; */
   }
   
   /* .tr-user{
       margin-top: -50px;
   } */
   
   .td-button-class{
       display: flex;
       justify-content: center;
       gap: 10px;
       margin-bottom: 30px;
   }
   
   .th-class{
       border-left: solid 2px rgb(142, 141, 141);
   }
   
   .th-class-a{
       border-left: solid 2px rgb(142, 141, 141);
       border-right: solid 2px rgb(142, 141, 141);
   }
   
   .button-ed{
       display: flex;
       border: none;
       border-radius: 3px;
       background-color: rgb(212, 250, 196);
       align-items: center;
       justify-content: center;
       padding: 7px 12px 7px 12px;
       cursor: pointer;
   }
   
   .button-de{
       display: flex;
       border: none;
       border-radius: 3px;
       background-color: rgb(250, 207, 196);
       align-items: center;
       justify-content: center;
       padding: 7px 12px 7px 12px;
       cursor: pointer;
   }
/*    
   .tr-user {
       border-top: solid 2px rgb(142, 141, 141);
   } */